{
  "meshes": [
    "1(14)_pred.obj",
    "1(35)_pred.obj",
    "1(44)_pred.obj",
    "1(54)_pred.obj",
    "1(148)_pred.obj",
    "1(150)_pred.obj",
    "1(162)_pred.obj",
    "1(173)_pred.obj",
    "1(181)_pred.obj",
    "1(192)_pred.obj",
    "1(201)_pred.obj",
    "1(208)_pred.obj",
    "1(238)_pred.obj",
    "1(276)_pred.obj",
    "1(284)_pred.obj",
    "1(288)_pred.obj",
    "1(301)_pred.obj",
    "1(304)_pred.obj",
    "1(323)_pred.obj",
    "1(363)_pred.obj",
    "1(369)_pred.obj",
    "1(427)_pred.obj",
    "1(465)_pred.obj",
    "1(497)_pred.obj",
    "1(554)_pred.obj",
    "1(557)_pred.obj",
    "1(558)_pred.obj",
    "1(564)_pred.obj",
    "1(566)_pred.obj",
    "7fELzxByPAPP5sx76Mn3U_pred.obj",
    "a5lp-d7HSr-EAVXKstAHs_pred.obj",
    "B2KNqLlgh3Kp92DpG3bT3_pred.obj",
    "EWuPlndmjGFXDxtAmQvtK_pred.obj",
    "f6ixE0ywLe5z8J1rvGJp9_with_offset.obj",
    "fries_fries_004_mesh_f460_v258_with_offset.obj",
    "ftqaM5U6Y7yTZI9LohRXn_pred.obj",
    "futuristic spacecraft 3d model(1)_pred.obj",
    "hO07mwY7Ax49bU2GXhZ0D_pred.obj",
    "jLjKY4PbEHDx5BvkhFNRZ_pred.obj",
    "jmq90beOUo-jmNELmMu5i_pred.obj",
    "pkZfRct4g_wvbsidcvAsG_pred.obj",
    "S64JYJ88-xT8oGUCZu3sx_pred.obj",
    "srs8YVmg5CYId7o-jH4F1_pred.obj",
    "tree_tree_005_mesh_f1566_v1535_with_offset.obj",
    "Xte0PrR8Xig2EUSq99xTb_pred.obj"
  ]
}
